MONGO_URI=mongodb+srv://jbcanillo:2Z9tTN07PHKTElLJ@cluster0.skzil.mongodb.net/mern-hotel-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thequickbrownfoxjumpsoverthelazydog
FRONTEND_URL=http://localhost:5173